<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 14px;
			font-family: "Microsoft YaHei","SimSun";
			height: 1000px;
		}
		.cl{
			clear: both;
		}
		.inner_c{
			width: 1000px;
			margin: 0 auto;
		}
		.header{
			height: 58px;
			background: #191D3A;
			
		}
		.header .inner_c .logo{
			float: left;
			margin-right: 40px;
		}
		.header .inner_c ul{
			list-style: none;
		}
		.header .inner_c ul li{
			float: left;
			width: 100px;
			text-align: center;
			line-height: 58px;
			border-left: 1px solid #252947;
		}
		.header .inner_c ul li a{
			display: inline-block;
			text-decoration: none;
			color: #818496;
			width: 100px;
		}
		.header .inner_c ul li a:hover{
			color: #E2E4ED;
			background: #252947;

		}
		.header .inner_c .insert{
			float: left;
			padding-left: 48px;
			padding-top: 12px;	
		}
		.banner{
			height: 465px;
			background: url(images/banner.jpg) no-repeat center top;
		}
		.header .inner_c ul li.last{
			border-right: 1px solid #252947;
		}
		.content{
			padding-top: 50px;
		}
		.content .product{
			height: 229px;
			border-bottom: 1px solid #DBE1E7;
		}
		.content .product ul{
			list-style: none;
		}
		.content .product ul li{
			float: left;
			width: 218px;
			margin-right: 43px;
		}
		.content .product ul li.last{
			margin-right: 0;
			width: 217px;
		}
		.content .product ul li img{
			width: 218px;
			height: 130px;
		}
		.content .product ul li h3{
			font:14px;
			color: #444866;
			text-align: center;
			font-weight: bold;
			line-height: 38px;
		}
		.content .product ul li p.djbf{
			text-align: center;

		}
		.content .product ul li p.djbf a{
			text-decoration: none;
			color: #38B774;
			padding-right: 14px;
			font-size: 12px;
			background: url(images/sanjiaoxing.png) no-repeat right center;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="inner_c">
			<h1 class="logo">
				<img src="images/logo2.png" alt="logo"></h1>
			<div class="nav">
				<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">博雅游戏</a></li>
				<li><a href="#">博雅新闻</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">客服中心</a></li>
				<li class="last"><a href="#">投资者关系</a></li>
			</ul>
			</div>
			<div class="insert">
				<a href="#">
					<img src="images/jrwm.png" alt="jrwm">
				</a>
			</div>
		</div>
	</div>
	<div class="banner"></div>
	<!-- 内容 -->
	<div class="content inner_c">
		<div class="product">
			<ul>
				<li>
					<img src="images/pro1.jpg" alt="pro1.jpg">
					<h3>BBT宣传片</h3>
					<p class="djbf"><a href="#">点击播放</a></p>
				</li>
				<li>
					<p><img src="images/pro2.jpg" alt="pro2.jpg"></p>
					<h3>博雅互动宣传视频</h3>
					<p class="djbf"><a href="#">点击播放</a></p>
				<li>
					<p><img src="images/pro3.jpg" alt="pro3.jpg"></p>
					<h3>斗地主</h3>
					<p class="djbf"><a href="#">点击播放</a></p>
				<li class="last">
					<p><img src="images/pro4.jpg" alt="pro4.jpg"></p>
					<h3>德州扑克</h3>
					<p class="djbf"><a href="#">点击播放</a></p>
			</ul>
		</div>
	</div>
</body>
</html>